<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 

    
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* utilizzo il body per centrare il div e dargli
    le misure giuste */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* uso la classe container per dargli al div principale
    il giusto frame e come fondo nero
    e colonne e righe al millimetro */

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    /* coloro la classe item di bianco per 
    dire al codice che tutti i div con colori non specificati
    devono essere bianchi */

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24 ;
    }

    .black {
      background-color: #232629 ;
    }

    .yellow {
      background-color: #F9D01E ;
    }

    .blue {
      background-color: #004592 ;
      border-bottom: #000 solid 10px;
    }

    .white1 {
      grid-column: span 3  ;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3{ 
      /* row start 2 row end 4
         column start 2 column end 4
      grid-row-start: 2 ;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4; */
      grid-area: 2 / 2 / 4 /4
    }

    /*utilizzo ultimo div bianco per
    rimuovere il nero in eccesso */

    .white4 {
      grid-row: span 2;
    }

    

    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>